# My Portfolio 🙋🏿‍♂️



## Focus 🎯

How objective principal, this project to search dispose for everyone who's André  who's performing  for achieve your goals.

## How download ⬇

- ✔ Press in green botton, above to files;
- ✔ Select .ZIP;
- ✔ Press right button and extract;
- ✔ Open the font code editor >  files;
- ✔ Select `` index.html ``;
- ✔ Press ``Ctrl`` + `` L `` and`` O `` in sequence;\
  tchararamm 🎇

 ## How use 🎮

 From the moment you open it, you can already enjoy all this development, not has mysterious 🦇. Use the buttons present in screen for to direct you for everyone content ready.

 ## Will you find 🔎

 - Who am I;
 - My way;
 - Some of my interpersonal skills;
 - How i entered in TI world;
 - Tools used for my;
 - My main goals;
